<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}


        {%endblock title %}
 
    </title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <!--ALERTY JS CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/alertify.min.css"/>
<!-- Default theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/themes/default.min.css"/>
<link href="{% static 'css/custom.css'%}" rel="stylesheet">

    <style>
        .active{
            font-weight: 800;
           
        }
        
         *{
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-weight: 1000;
        }
        .div3{
            display: grid;
           grid-template-columns: auto auto auto auto ;
        }
        .divsecond{
            background-color: aquamarine;
            display: grid;
            grid-template-columns: auto  auto;
            padding: 10px;
            text-align: left;
        }
        .div2{
            gap: 30px;
            text-align: right ;
            
        }
        #marquee{
            background-color: darkorange;
        }
       
       ul li{
        list-style-type: none;
       }
        #last{
            background-color: black;
            color: white;
            text-align: center;
        }
        #hr{
            color: azure;
            padding: 10px;

        }
        #img{
    width: 100px;
    border-radius: 50%;
    
}
#link{
    border-radius: 50%;
}
#footer{
    color: white;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 80px;
    padding-top: 80px;
    margin-top: 50px;
    text-decoration: none;
}
#footer-content{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 25% 25%;
    gap: 80px;
}
#footer-content-left,.footer-content-right,.footer-content-center {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;

}
#footer-content-left li,.footer-content-right li,.footer-content-center li{
    list-style: none;
    margin-bottom: 10px;
    cursor: pointer;
}
#footer-content-right h2,.footer-content-center h2{
    color: rgb(2, 2, 2);
}
#footer-social-icons img{
    width: 40px;
    margin-right: 15px;
}
#footer hr{
    width: 100%;
    height: 3px;
    margin: 20px 0px;
    background-color: gray;
    border: none;
}

    #footer-copyright{
        text-align: center;
    }
    @media(max-width:750px){
    .footer-content{
        display: flex;
        flex-direction: column;
        gap: 35px;


    }
}
      
        #description{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 500;
        }
        #instock{
            background-color: green;
        }
       #span{

         background-color: ;
         position: absolute;
         right: 140px;
         border-radius: 50%;
         color : rgb(214, 128, 22);
        }
        #trending{
            background-color: chartreuse;
        }
       

        .change1{
            display: flex;
        }
       
        a{
            text-decoration: none;
        }
        .product-viewtage{
         background-color: red;
            color: #fff;
            font-size: 11px;
            line-height: 1;
            position: absolute;
            text-align: center;
            text-transform: uppercase;
            top: 22px;
            margin-left: 17.screm;
            padding: 7px 10px;
            font-weight: 600;
            min-width: 45px;
        }
        .cart{
            height: 50px;
            width: 50px;
        }
        #footer{
            background-color: black(251, 244, 234);
            display: grid;
            grid-template-columns: auto auto auto auto ;
        }
        
      #items{
           display: flex;
           padding-left: 50px;
           justify-content: space-between;
        }
       
       
    </style>
</head>


<body>
    

    {%include 'app/inc/navbar.html'%}
    {% block content %}
    
    
    {% endblock content %}
    <script src="{% static '/js/jquery-3.7.1.min.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <!--ALERTY JS CSS -->
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/alertify.min.js"></script>
   

<script>
    alertify.set('notifier','position', 'top-right');
    {% for msg in messages %} 
        alertify.success('{{msg}}') ;
    {% endfor %}

</script>
{%block scripts %}

      
{% endblock scripts %} 
{% comment %}Razorpay checkout{% endcomment %}
<script src="{% static '/js/checkout.js' %}"></script>

</body>

</html>